# DeviceLogger

./: README.md  build.gradle  release.keystore
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/santoshmandadi/deviceloggerone/: ApplicationTest.java
app/src/androidTest/java/com/santoshmandadi/deviceloggerone/data/: TestDb.java  TestDevicesContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/santoshmandadi/deviceloggerone/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santoshmandadi/deviceloggerone/: MainActivity.java
app/src/main/java/com/santoshmandadi/deviceloggerone/AsyncTasks/: FetchDevicesStatusTask.java
app/src/main/java/com/santoshmandadi/deviceloggerone/adapters/: DevicesAdapter.java
app/src/main/java/com/santoshmandadi/deviceloggerone/data/: DeviceLoggerContract.java  DeviceLoggerDbHelper.java  DeviceLoggerProvider.java
app/src/main/java/com/santoshmandadi/deviceloggerone/model/: CurrentStatusViewHolder.java  Device.java  DeviceObject.java
app/src/main/java/devicelogger/fragments/: BaseFragment.java  CurrentStatus.java  CurrentStatusFragment.java  HelpFragment.java  MainFragment.java  ScanFragment.java  SignInFragment.java
app/src/main/res/drawable/: scan_qr_code.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_current_status.xml  fragment_help.xml  fragment_main.xml  fragment_scan.xml  fragment_signin.xml  list_item_device_status.xml  nav_header_main.xml  widget_devices_list_item.xml  widget_devices_status.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/xml/: appwidgetprovider_info.xml
app/src/test/java/com/santoshmandadi/deviceloggerone/: ExampleUnitTest.java
(+3 files in other folders)
